<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electrik | Main page</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/app.css" type="text/css" rel="stylesheet">
    <link href="./css/app-responsive.css" type="text/css" rel="stylesheet">
</head>

<body id="app-page">
<div class="background">
    <div class="header">
        <div id="logo-wrapper">
            <img id="logo" alt="logo" src="/images/favicon.png">
            <div>LECTRIC</div>
        </div>
        <button id="logout-button" type="reset">Logout</button>
    </div>
    <div class="content">
        <div id="shopping-cart" class="display-none">
            <span id="close-cart">X</span>
            <h3>Item:</h3>

            <div id="item">
                <img src="/images/product.png" alt="product"/>

                <span id="description">Default name</span>

                <div id="quantity">
                    <button id="minus-btn" type="button" name="button">-</button>
                    <input id="counter" type="text" name="name" value="1" data-max="0">
                    <button id="plus-btn" type="button" name="button">+</button>
                </div>

                <p id="out-of-stock" class="display-none">The supplier doesn't have more items.</p>

                <div id="price" data-initial="0">$0</div>
            </div>

            <button class="buy" type="submit" data-type="service">Buy</button>
        </div>

        <div id="side-bar" class="display-none">
            <div id="close-icon">X</div>
            <img alt="Supplier icon" id="supplier-icon" src="./images/pin.png">
            <h3 id="supplier-name">Default</h3>
            <br>
            <h3>Products:</h3>
            <div id="products"></div>
            <br>
            <h3>Services:</h3>
            <div id="services"></div>
        </div>
        <div id="location-map"></div>
    </div>
</div>
<div id="splash-screen">
    <div class="loader"></div>
</div>
<!-- DOM Elements -->
<script>
    const pageState = {
        locationElement: document.getElementById('location-map'),
        sideBarElement: document.getElementById('side-bar'),
        logoutButtonElement: document.getElementById('logout-button'),
        supplierNameElement: document.getElementById('supplier-name'),
        logoHeaderElement: document.getElementById('logo-wrapper'),
        productsWrapperElement: document.getElementById('products'),
        servicesWrapperElement: document.getElementById('services'),
        splashScreen: document.getElementById('splash-screen'),
        shoppingCartElement: document.getElementById('shopping-cart'),
        counterElement: document.getElementById("counter"),
        plusButton: document.getElementsByClassName("plus-btn"),
        minusButton: document.getElementsByClassName("minus-btn")
    };
</script>
<!-- Maps init -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqXIJg_2VktJw4G0sKhLgonGhGmSjdVKY&libraries=places"
        defer></script>
<script src="./js/services/map.service.js"></script>
<!-- Services -->
<script src="./js/services/splash-screen.service.js"></script>
<script src="./js/services/api.service.js"></script>
<!-- Main JavaScript -->
<script src="./js/app-module/app.module.js"></script>
</body>
</html>
