<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electrik | Clients</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/clients.css" type="text/css" rel="stylesheet">
    <link href="./css/sales-modal.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="background">
    <div class="header">
        <div id="logo-wrapper">
            <img id="logo" alt="logo" src="/images/favicon.png">
            <div>LECTRIC</div>
        </div>
        <div class="display-flex align-items-center">
            <ul>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/offers.html">Offers</a></li>
                <li class="active"><a href="javascript:void;">Clients</a></li>
            </ul>
            <button id="logout-button" type="reset">Logout</button>
        </div>
    </div>
    <div class="content">
        <div id="side-bar">
            <div class="alert" id="alert"></div>
            <div class="display-flex flex-column h-100">
                <h3>Clients:</h3>
                <div id="clients">
                    <table id="clientsTable">
                        <thead>
                        <tr>
                            <th class="w-10">Id</th>
                            <th class="w-30">Name</th>
                            <th class="w-15">Email</th>
                            <th class="w-15">Loyal customer</th>
                            <th class="w-30">Actions</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="splash-screen">
    <div class="loader"></div>
</div>
<div id="sales-modal" class="display-none">
    <div class="modal-container">
        <div class="modal-header">
            <div>Sales</div>
            <div id="sales-modal-action-close" class="cursor-pointer">x</div>
        </div>
        <div class="display-flex align-items-center justify-content-between flex-grow-1 flex-shrink-1 h-100">
            <div id="sales-modal-arrow-left" class="cursor-pointer"><</div>
            <div id="sales-modal-content"></div>
            <div id="sales-modal-arrow-right" class="cursor-pointer">></div>
        </div>
    </div>
</div>
<!-- DOM Elements -->
<script>
    const pageState = {
        locationElement: document.getElementById('location-map'),
        sideBarElement: document.getElementById('side-bar'),
        logoutButtonElement: document.getElementById('logout-button'),
        logoHeaderElement: document.getElementById('logo-wrapper'),
        splashScreen: document.getElementById('splash-screen'),
        saveButtonElement: document.getElementById('save-button'),
        resetButtonElement: document.getElementById('reset-button'),
        clientTableElement: document.getElementById('clients'),
        clientFormElement: document.getElementById('client-form'),
        alertElement: document.getElementById('alert'),
        salesModalElement: document.getElementById('sales-modal'),
        closeSalesModalElement: document.getElementById('sales-modal-action-close'),
        salesModalContent: document.getElementById('sales-modal-content'),
        salesModalArrowLeftElement: document.getElementById('sales-modal-arrow-left'),
        salesModalArrowRightElement: document.getElementById('sales-modal-arrow-right'),
    };
</script>
<!-- Maps init -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqXIJg_2VktJw4G0sKhLgonGhGmSjdVKY&libraries=places"
        defer></script>
<script src="./js/services/map.service.js"></script>
<!-- Services -->
<script src="./js/services/splash-screen.service.js"></script>
<script src="./js/services/api.service.js"></script>
<!-- Main JavaScript -->
<script src="./js/clients-module/clients.module.js"></script>
</body>

</html>