<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electrik | Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <link href="./css/login.css" type="text/css" rel="stylesheet">
</head>
<body id="login-page">
<div class="background">
    <div class="header">
        <div class="profile-image-wrapper">
            <div class="profile-image"></div>
        </div>
        <div class="tabs-header">
            <div class="tab-button" data-tab="user-sign-up">&nbsp;&nbsp;&nbsp;User Sign Up&nbsp;&nbsp;</div>
            <div class="tab-button active" data-tab="sign-in">Sign In</div>
            <div class="tab-button" data-tab="supplier-sign-up">Supplier Sign Up</div>
        </div>
    </div>
    <div class="content">
        <div class="alert alert-danger" id="error"></div>

        <div class="tab" data-tab="user-sign-up">
            <div class="input-form">
                <form data-type="sign-up-user">
                    <div class="form-group">
                        <div class="profile-icon"></div>
                        <input required type="text" name="name" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <div class="profile-icon"></div>
                        <input required type="email" name="email" placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <div class="lock-icon"></div>
                        <input required type="password" name="password" placeholder="Your password">
                    </div>
                    <button type="submit" class="btn action-primary">Sign Up</button>
                </form>
            </div>
        </div>
        <div class="tab active" data-tab="sign-in">
            <div class="input-form">
                <form data-type="sign-in">
                    <div class="form-group">
                        <div class="profile-icon"></div>
                        <input required type="email" name="email" placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <div class="lock-icon"></div>
                        <input required type="password" name="password" placeholder="Your password">
                    </div>
                    <button type="submit" class="btn action-primary">Sign In</button>
                </form>
            </div>
        </div>
        <div class="tab" data-tab="supplier-sign-up">
            <div class="input-form">
                <form data-type="sign-up-supplier">
                    <div class="form-group">
                        <div class="profile-icon"></div>
                        <input required type="text" name="name" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <div class="profile-icon"></div>
                        <input required type="email" name="email" placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <div class="lock-icon"></div>
                        <input required type="password" name="password" placeholder="Your password">
                    </div>
                    <div class="form-group">
                        <div class="pin-icon"></div>
                        <input required type="text" name="location" id="location-input" readonly placeholder="Your location">
                    </div>
                    <button type="submit" class="btn action-primary">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal display-none" id="location-modal">
    <div class="modal-overlay"></div>
    <div class="modal-inner">
        <div class="modal-header">
            <div class="close-icon">+</div>
        </div>
        <div class="modal-content">
            <div id="location-map"></div>
        </div>
        <div class="modal-footer">
            <div class="display-flex flex-column justify-content-center">
                <div id="location-error" class="alert alert-danger display-none my-1"></div>
                <button type="button" class="btn action-primary mx-auto">Set Location</button>
            </div>
        </div>
    </div>
</div>
<div id="splash-screen">
    <div class="loader"></div>
</div>
<!-- DOM Elements -->
<script>
    const pageState = {
        locationElement: document.getElementById('location-modal'),
        locationInput: document.getElementById('location-input'),
        locationSelectButton: document.querySelector('#location-modal .action-primary'),
        locationSelectError: document.getElementById('location-error'),
        splashScreen: document.getElementById('splash-screen'),
        tabButtons: document.querySelectorAll('.tab-button'),
        actionButtons: document.querySelectorAll('form .action-primary'),
        errorElement: document.querySelector('#error')
    };
</script>
<!-- Maps init -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqXIJg_2VktJw4G0sKhLgonGhGmSjdVKY" defer></script>
<script src="js/services/map.service.js"></script>
<!-- Services -->
<script src="js/services/splash-screen.service.js"></script>
<script src="js/services/api.service.js"></script>
<script src="js/services/form.service.js"></script>

<!-- Main Module -->
<script src="./js/index-module/index.module.js"></script>
</body>
</html>
