<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electrik | Offers</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/offers.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="background">
    <div class="header">
        <div id="logo-wrapper">
            <img id="logo" alt="logo" src="/images/favicon.png">
            <div>LECTRIC</div>
        </div>
        <div class="display-flex align-items-center">
            <ul>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/services.html">Services</a></li>
                <li class="active"><a href="javascript:void;">Offers</a></li>
                <li><a href="/clients.html">Clients</a></li>
            </ul>
            <button id="logout-button" type="reset">Logout</button>
        </div>
    </div>
    <div class="content">
        <div id="side-bar">
            <div class="alert" id="alert"></div>
            <div class="display-flex flex-column h-100">
                <h3>Offers:</h3>
                <div id="offers">
                    <table id="offersTable">
                        <thead>
                        <tr>
                            <th class="w-10">Id</th>
                            <th class="w-30">Message</th>
                            <th class="w-15">Asset Name</th>
                            <th class="w-15">Asset Type</th>
                            <th class="w-30">Actions</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div id="offer-form">
                    <table>
                        <tr>
                            <td class="w-10">
                                <input type="text" readonly name="id" placeholder="Id">
                            </td>
                            <td class="w-30">
                                <input type="text" name="message" placeholder="Message">
                            </td>
                            <td class="w-15">
                                <input type="text" name="assetName" placeholder="Asset name">
                            </td>
                            <td class="w-15">
                                <select name="assetType">
                                    <option value="">Type</option>
                                    <option value="1">Product</option>
                                    <option value="2">Service</option>
                                </select>
                            </td>
                            <td class="w-30">
                                <button id="reset-button" class="btn action-secondary">Reset</button>
                                <button id="save-button" class="btn action-primary">Save</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="splash-screen">
    <div class="loader"></div>
</div>
<!-- DOM Elements -->
<script>
    const pageState = {
        locationElement: document.getElementById('location-map'),
        sideBarElement: document.getElementById('side-bar'),
        logoutButtonElement: document.getElementById('logout-button'),
        logoHeaderElement: document.getElementById('logo-wrapper'),
        splashScreen: document.getElementById('splash-screen'),
        saveButtonElement: document.getElementById('save-button'),
        resetButtonElement: document.getElementById('reset-button'),
        offerTableElement: document.getElementById('offers'),
        offerFormElement: document.getElementById('offer-form'),
        alertElement: document.getElementById('alert')
    };
</script>
<!-- Maps init -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqXIJg_2VktJw4G0sKhLgonGhGmSjdVKY&libraries=places"
        defer></script>
<script src="./js/services/map.service.js"></script>
<!-- Services -->
<script src="./js/services/splash-screen.service.js"></script>
<script src="./js/services/api.service.js"></script>
<!-- Main JavaScript -->
<script src="./js/offers-module/offers.module.js"></script>
</body>

</html>