<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electrik | Main page</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/supplier.css" type="text/css" rel="stylesheet">
    <link href="./css/sales-modal.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="background">
    <div class="header">
        <div id="logo-wrapper">
            <img id="logo" alt="logo" src="/images/favicon.png">
            <div>LECTRIC</div>
        </div>
        <div class="display-flex align-items-center">
            <ul>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/offers.html">Offers</a></li>
                <li><a href="/clients.html">Clients</a></li>
            </ul>
            <button id="logout-button" type="reset">Logout</button>
        </div>
    </div>
    <div class="content">
        <div id="side-bar" class="display-none">
            <div class="supplier-info">
                <img alt="Supplier icon" id="supplier-icon" src="./images/pin.png">
                <h3 id="supplier-name">Default</h3>
                <br>
                <h3>Sales:</h3>
                <div id="sales">
                    <div class="loader-wrapper">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="location-map"></div>
    </div>
</div>
<div id="sales-modal" class="display-none">
    <div class="modal-container">
        <div class="modal-header">
            <div>Sales</div>
            <div id="sales-modal-action-close" class="cursor-pointer">x</div>
        </div>
        <div class="display-flex align-items-center justify-content-between flex-grow-1 flex-shrink-1 h-100">
            <div id="sales-modal-arrow-left" class="cursor-pointer"><</div>
            <div id="sales-modal-content"></div>
            <div id="sales-modal-arrow-right" class="cursor-pointer">></div>
        </div>
    </div>
</div>
<!-- DOM Elements -->
<script>
    const pageState = {
        locationElement: document.getElementById('location-map'),
        sideBarElement: document.getElementById('side-bar'),
        logoutButtonElement: document.getElementById('logout-button'),
        supplierNameElement: document.getElementById('supplier-name'),
        logoHeaderElement: document.getElementById('logo-wrapper'),
        salesElement: document.getElementById('sales'),
        salesModalElement: document.getElementById('sales-modal'),
        closeSalesModalElement: document.getElementById('sales-modal-action-close'),
        salesModalContent: document.getElementById('sales-modal-content'),
        salesModalArrowLeftElement: document.getElementById('sales-modal-arrow-left'),
        salesModalArrowRightElement: document.getElementById('sales-modal-arrow-right'),
    };
</script>
<!-- Maps init -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqXIJg_2VktJw4G0sKhLgonGhGmSjdVKY&libraries=places"
        defer></script>
<script src="./js/services/map.service.js"></script>
<!-- Services -->
<script src="./js/services/splash-screen.service.js"></script>
<script src="./js/services/api.service.js"></script>
<!-- Main JavaScript -->
<script src="./js/supplier-module/supplier.module.js"></script>
</body>

</html>