<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='UTF-8' />
	<title>Documentation</title>
	<link rel='stylesheet' href='documentation.css' />
</head>

<body>
	<article>
		<h1 aria-level="12">Electrik</h1>
		<div role="contentinfo">
			<section typeof="sa:AuthorsList" id="authors">
				<h2>Authors:</h2>
				<ul>
					<li typeof="sa:ContributorRole" property="schema:author">
						<span typeof="schema:Person">
							<span property="schema:name">Bogatu Ion</span>
						</span>
						<ul>
							<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
								<a href="mailto:ion.bogatu@info.uaic.ro"
									property="schema:email">ion.bogatu@info.uaic.ro</a>
							</li>
						</ul>
					</li>
					<li typeof="sa:ContributorRole" property="schema:author">
						<span typeof="schema:Person">
							<span property="schema:name">Crainiceanu Catalin</span>
						</span>
						<ul>
							<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
								<a href="mailto:catalin.crainiceanu@info.uaic.ro"
									property="schema:email">catalin.crainiceanu@info.uaic.ro</a>
							</li>
						</ul>
					</li>
					<li typeof="sa:ContributorRole" property="schema:author">
						<span typeof="schema:Person" property="schema:name">Ungureanu Cezara Ioana
						</span>
						<ul>
							<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
								<a href="mailto:cezara.ungureanu@info.uaic.ro"
									property="schema:email">cezara.ungureanu@info.uaic.ro</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section>
				<h6>Content:</h6>
				<ol>
					<li><a href="#project">Project description</a></li>
					<li><a href="#user">The User</a></li>
					<li><a href="#modules">Principal modules</a></li>
					<li><a href="#implementation">Implementation details</a></li>
					<li><a href="#usecases">Use cases</a></li>
					<li><a href="#stages">Intermediate stages</a></li>
					<li><a href="#datamodeling">Data modeling</a></li>
					<li><a href="#datastorage">Data storage</a></li>
					<li><a href="#bibliography">Bibliography</a></li>
				</ol>
			</section>
			<section id="project">
				<h6>Project description:</h6>
				<p>Electrik is a Web mash-up designed to manage in real-time the activity flow for a chain of suppliers
					(energy, batteries, special chargers for drones, bicycles and electric cars). The news regarding the
					offers will be presented via notifications in the web browser and based on RSS feeds. The location
					of these electricity supply stations can be seen on the map using a cartographic Web service. Also,
					reports and views will be provided regarding batteries / chargers stocks, including sales status by
					assortment, time period or depending on a particular customer. The system will have a modular
					architecture, the additional functionalities being implemented by extensions.</p>
				<p>The main idea of the mash-up is to aggergate different data like price, stocks related to batteries
					and chargers for drones bicycles and electric cars from different suppliers and create a system that
					allow to manage these data.</p>
			</section>
			<section id="user">
				<h6>The User:</h6>
				<p>Each user will be able to sign in or sign up. There are two categories of users available:</p>
				<ul>
					<li>
						The suppliers: This type of user has the possibility to remotely monitor the stock of batteries,
						to notify certain loyal customers about changes that have taken place - for example, price
						changes, the unavailability of a type of battery / charger for a certain brand, offers regarding
						special accessories etc. Also, reports and views will be seen regarding things of interest for
						the customer.
					</li>
					<li>
						The customers: The user has the possibility to receive notifications about the changes that have
						taken place and to solve the payment of the delivered energy. She/He'll be able to see the
						location of electricity supply stations on a map that can be found on the website.
					</li>
				</ul>
				<p>Each type of user has a token saved in the localStorage which helps us identify if its either a
					client or a supplier by its length.</p>
				<figure typeof="schema:SoftwareSourceCode">
					<img alt="token" src="token.JPG">
				</figure>
			</section>
			<section id="modules">
				<h6>Principal modules:</h6>
				<p>Before describing each module we would like to introduce some convensions:</p>
				<ol>
					<li>Each request to the server will return a promise on frontend</li>
					<li>Request data will be in json format and header Content-Type will be application/json</li>
					<li>Every server response will follow the same structure:
						<pre>
{
	"success": true/false,
	"message": "A message that describes the error when success is false or any optional message if the success is true"
	"data": {
		...
	}
}
</pre>
						<figure typeof="schema:SoftwareSourceCode">
							<img alt="serverResponse" style="width: 20%;" src="serverResponse.JPG">
						</figure>
					</li>
					<li>Each module will follow the Closure pattern</li>
				</ol>
				<p>The app has the following modules:</p>
				<ul>
					<li> Identity module:
						Is responsible for creating and authenticating an user. This module will be globally available
						as a singletone instance (also known as a service). This module will contain the following
						functionalities:
						<ul>
							<li>[Supplier and customer] register: sends a http request to the server with the following
								user data: name, email, password, location (only if the user is a supplier) and returns
								a promise with the server response that contains only the information needed for further
								requests such as id, name, email and a token that uniquely identifies the user (the
								token will be composed as following: sha256(email) + sha256(password)). Also, we will
								save the user data in localStorage as a json string</li>
							<li>[Supplier and customer] login: sends a http request containing user email and password
								used at registration stage to the server and returns a promise with the server response
								that contains only the information needed for further requests such as id, name, email
								and a token that uniquely identifies the user (the token will be composed as following:
								sha256(email) + sha256(password)). Also, we will save the user in localStorage as a json
								string</li>
							<li>[Supplier and customer] getUser: gets the user saved in local storage and parses it in
								order to return an object</li>
							<li>[Supplier and customer] logout: removes the user from localstorage and closes the
								connection with the websocket server</li>
						</ul>
					</li>
					<li> Notification module:
						This module will be connected to a websocket server that will run in parallel with our web
						server and will be responsible to initiate a connection to the web server, listen to incomming
						messages and produce popup notifications for the user (basically it will generate a html
						fragment and will insert it in the DOM when a notification is received). When initialized this
						module will connect automatically to the websocket server and will start listenning to the
						incoming messages. This module will have the following function: close, that will close the
						connection to the websocket server.
					</li>
					<li>Supplier module:
						This module will be responnsible for fetching data about suppliers from the server. It will
						include following functionalities:
						<ul>
							<li>[Customer only] gelAllSuppliers(): sends a request with the following data: token (user
								token that is logged in) and returns an array with al suppliers (id, name and location)
								to be rendered on the map</li>
							<li>[Customer only] gelSupplier(id): sends a request with token of the currently logged in
								user and supplier id and will return services and products that the supplier has in the
								following format:
								<pre>
	{
		"success": true/false,
		"message": "Optional message",
		"data": {
			"services": [
				{
					"id": &lt;number&gt;,
					"name": "Service name",
					"price": &lt;number&gt;
				}
				...
			],
			"products": [
				{
					"id": &lt;number&gt;,
					"name": "Product name",
					"price": &lt;number&gt;,
					"stockQty": &lt;number&gt;
				}
				...
			]
		}
	}
</pre>
								This method will be used to populate map with the suppliers</li>
							<li>[Supplier only] addProductOrService(data): receives token of the currently logged in
								supplier, product related data: name, price, stockQty and will save a product or a
								service into database. Returns true or false if the product was updated successfully.
								Returns true or false if the product was updated successfully and modifies the frontend.
							</li>
							<li>[Supplier only] updateProductOrService(data): receives token of the currently logged in
								supplier, product fields that needs to be updated and must contain the id of the
								supplier's product that needs to be updated and will update it. Returns true or false if
								the product was updated successfully and modifies the frontend.</li>
							<li>[Supplier only] deleteProductOrService(id): receives token of the currently logged in
								supplier, type (product or service) and id of the supplier's product or service and will
								remove the product or service from the database based on its id. Returns true or false
								and modifies the frontend</li>
							<li>[Supplier only] addOffer(offerData): receives token of the currently logged in supplier,
								offer related data: title, body, link and will save an offer into databse. Returns true
								or false. On the server side will push the new offer to all devoted clients that are
								connected now and also will update the xml that provides rss feed</li>
							<li>[Supplier only] updateOffer(data): receives token of the currently logged in supplier,
								fields of the offer with the modified data and must contain the id field of the
								supplier's offer and will update an offer based on its id. Returns true or false. On the
								server side will push the updated offer to all devoted clients that are connected now
								and also will update the xml that provides rss feed</li>
							<li>[Supplier only] deleteOffer(id): receives the token of currently authenticated supplier
								and supplier's offer id and will remove the offer from the database based on id. On the
								server side will update the xml that provides rss feed</li>
							<li>[Supplier only] changeClientFidelityStatus(clientId, status): receives the token of the
								currently logged in supplier and its client id and will change the client's fidelity
								status</li>
							<li>[Supplier only] getChart(data): receives the token of the currently authenticated
								supplier and additionally an object of filters that needs to be aaplied (customerId,
								timeframe, type of product) will create a canvas chart using node-chartjs module on the
								server side and will generate and return an image to the frontend to be displayed based
								on the type of chart in need, the supplier id and the filtered data, such as customer,
								type of product or timeframe</li>
						</ul>
					</li>
					<li>Client module:
						This module will be responsible for managing the clients (for supplier only) and for making a
						purchase (purchase a product or pay for a service). The module will have the following
						functionalities:
						<ul>
							<li>[Supplier only] getAllClients(): will retrieve all clients from the database that bought
								a product or a service from this supplier</li>
							<li>getClient(id): receives the token of currently logged in supplier and will retrieve data
								about a specific client based on id. Data that interests us are: id, purchases and if
								the client is devoted to this supplier or not. The supplier can check or uncheck the
								flag if a client should be devoted or not. The devoted clients will receive
								notifications.</li>
							<li>[Client only] purchase(data): receives a token of the currently logged in client,
								product or service id, quantity and will create a purchase order using the client id and
								the product or service id</li>
						</ul>
					</li>
				</ul>
				<p>The mentioned methods can be found in the ApiService:</p>
				<figure typeof="schema:SoftwareSourceCode">
					<img alt="apiMethods" style="width: 20%;" src="apiMethods.JPG">
				</figure>
			</section>
			<section>
				<h6>Architecture:</h6>
				<p>
					Application is a structured in a client-server (a multi-page app), but we enhanced this architecture
					and added additional web-socket server for push notifications. Next image represents the structure:
				</p>
				<figure typeof="sa:image">
					<img alt="architecture" style="width: 90%;" src="architecture.jpg">
				</figure>

				The app is composed of 4 major parts:
				<ul>
					<li>Fronted web app that will be displayed in the user's browser</li>
					<li>
						Web server which will handle web requests. For web server we will use NodeJS runtime environment
						and NestJS framework. Atop these we will use some additional modules:
						<ul>
							<li>fs: for writing rss file and exporting chart images from canvas to serve them later to
								the client</li>
							<li>typeorm: for communication with database</li>
							<li>chartjs-node: for generating server-side charts on canvas</li>
						</ul>
					</li>
					<li>WebSocket Server will be a parallel process running on the same server that will send push
						nottifications to the certain clients in order to notify them about new offers</li>
					<li>MySQL RDMS to persist our information and relations</li>
				</ul>
			</section>
			<section id="implementation">
				<h6>Implementation details:</h6>
				<p style="text-align: left">
					Our API server will be build using nodejs using the nestjs as the application framework host on an
					instance of Amazon LightSail witch is a virtual private server that can be easily configured for any
					type of application. The database management system that we decided to use is MariaDb distribution
					of MySQL and for the web socket server we will configure a separate project on the same instance as
					our main api server which will be run in parallel to provide websocket communication.
					<br /><br />
					We have chosen to use nestjs because it is lighweight. This framework esaily integrates with a
					module called typeorm which provides rich functionality in maintaining a database relation mapping
					layer. Database will not contain sensitive data such as plain passwords. On more nodejs module that
					we would like to use is node-chartjs mode that can generate graphics and charts to interpret the
					purchases made on the site.
					<br /><br />
					On frontend, in order to display map and pin the locations of the providers we will use Google Maps
					for developers.
					<br /><br />
					We will generate an RSS feed with our offers that anybody can integrate on their website by using an
					RSS reader
					<br /><br />
					When a supplier logs into their profile it will be able to see analitycal charts of previous sales
					and filter them by client, specific timeframe or type of product or service.
					<br /><br />
					When a client buys something for the first time from a specific supplier he/she becomes a devoted
					client
				</p>
			</section>
			<section id="usecases">
				<h6>Use cases:</h6>
				<ul>
					<li>The user is trying to buy something that is out of stock: If he tries this then an alert will
						appear on the screen.</li>
				</ul>
				<figure typeof="sa:image">
					<img alt="Supplier use case" src="supplier.png">
				</figure>
				<figure typeof="sa:image">
					<img alt="Client use case" src="client.png">
				</figure>
				<figure typeof="schema:SoftwareSourceCode">
					<img alt="outOfStock" src="outOfStock.JPG">
				</figure>
			</section>
			<section id="stages">
				<h6>Intermediate stages:</h6>
				<h4>Information Gathering:</h4>
				<p>After a short research we combined our ideas in a brain storming session and picked up the best
					information that we came up regarding our project. We also looked on websites that implement the
					same concept to get an idea on what we should have in the end.</p>
				<h4>Planning:</h4>
				<p>After we gathered all the information that we needed, we came up with a plan for our project. The
					plan was designed considering important aspects of UX(user experience) and UI(user interface) like
					the responsivity of our website and ease of use.</p>
				<figure typeof="sa:image">
					<img alt="ig1" src="ig1.jpg">
				</figure>
				<figure typeof="sa:image">
					<img alt="ig2" src="ig2.jpg">
				</figure>
				<figure typeof="sa:image">
					<img alt="ig3" src="ig3.jpg">
				</figure>
				<h4>Design:</h4>
				<p>For designing our website we considered elements like the type of fonts used on the platform and
					amount of text was reduced to improve UX.</p>
				<figure typeof="sa:image">
					<img alt="login" src="login.JPG">
				</figure>
				<figure typeof="sa:image">
					<img alt="products" style="width: 70%;" src="products.JPG">
				</figure>
				<h4>Development:</h4>
				<p>In the development stage we will take all of the individual graphic elements from the prototype and
					use them to create the actual, functional site. Each HTML file has been validated.</p>
			</section>
			<section id="datamodeling">
				<h6>Data modeling:</h6>
				<p>For our appplication we decided to use a MySql DBMS which will hold the tables that will store our
					users account informations and supplies data. The tables are represented in the first diagram below.
					Node.js is used for making the connection between the website and the database, as seen in the
					second diagram from below. Browser-ul: The element which will help us comunicate with the user. We
					used CSS and HTML v.5 for the representation of the pages.</p>
				<figure typeof="sa:image">
					<img alt="schemaDb" src="schemaDb.jpg">
				</figure>
				<figure typeof="sa:image">
					<img alt="schemaDb2" src="schema2.jpg">
				</figure>
			</section>
			<section>
				<h6 id="bibliography">Bibliography:</h6>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">LocalStorage API</a>
					</li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Websockets_API">WebSockets API</a>
					</li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas API</a></li>
					<li><a href="http://www.rssboard.org/rss-specification">RSS Specifications</a></li>
					<li><a href="https://nodejs.org/api/fs.html">NodeJS Runtime Environment</a></li>
					<li><a href="https://www.npmjs.com/package/typeorm">NodeJS FileSystem Module</a></li>
					<li><a href="https://docs.npmjs.com/about-npm/">NPM - Node Package Manager</a></li>
					<li><a href="https://www.npmjs.com/package/@nestjs/core">NestJS Framework</a></li>
					<li><a href="https://www.npmjs.com/package/websocket">Websocket Server Module</a></li>
					<li><a href="https://www.npmjs.com/package/chartjs-node">ChartJS Node - for creating graphs on
							server-side</a></li>
					<li><a href="https://www.npmjs.com/package/typeorm">TypeORM for Object-Relational Mapping</a></li>
				</ul>
			</section>
		</div>
	</article>
</body>

</html>