<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8' />
    <title>Website Guide</title>
    <link rel='stylesheet' href='guide.css' />
</head>

<body>
    <article typeof="schema:Guide">
        <h1 property="schema:name">Electrik - Guide</h1>
        <div role="contentinfo">
            <section typeof="sa:AuthorsList" id="authors">
                <h2>Authors:</h2>
                <ul>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <span typeof="schema:Person">
                            <span property="schema:name">Bogatu Ion</span>
                        </span>
                        <ul>
                            <li property="schema:roleContactPoint" typeof="schema:ContactPoint">
                                <a href="mailto:ion.bogatu@info.uaic.ro"
                                    property="schema:email">ion.bogatu@info.uaic.ro</a>
                            </li>
                        </ul>
                    </li>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <span typeof="schema:Person">
                            <span property="schema:name">Crainiceanu Catalin</span>
                        </span>
                        <ul>
                            <li property="schema:roleContactPoint" typeof="schema:ContactPoint">
                                <a href="mailto:catalin.crainiceanu@info.uaic.ro"
                                    property="schema:email">catalin.crainiceanu@info.uaic.ro</a>
                            </li>
                        </ul>
                    </li>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <span typeof="schema:Person" property="schema:name">Ungureanu Cezara Ioana
                        </span>
                        <ul>
                            <li property="schema:roleContactPoint" typeof="schema:ContactPoint">
                                <a href="mailto:cezara.ungureanu@info.uaic.ro"
                                    property="schema:email">cezara.ungureanu@info.uaic.ro</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h6>Content:</h6>
                <ol>
                    <li><a href="#website">Website description</a></li>
                    <li><a href="#getInSite">Signing Up & Loging in</a></li>
                    <li><a href="#getSuppliers">Browsing suppliers</a></li>
                    <li><a href="#buying">Buying a product or a service</a></li>
                    <li><a href="#products">Browsing products</a></li>
                    <li><a href="#services">Browsing services</a></li>
                    <li><a href="#offers">Browsing offers</a></li>
                    <li><a href="#clients">Browsing clients</a></li>
                    <li><a href="#reports">Viewing reports</a></li>
                    <li><a href="#logOut">Logo and Log out</a></li>
                </ol>
            </section>
            <section id="website">
                <h6>Website description:</h6>
                <p>Electrik is a website specialized in transactions with energy, batteries, special chargers for
                    drones, bicycles, electric cars and others from the same category. It can be used by both clients
                    and suppliers. The clients can buy products, request services and pay for them, view special offers
                    and news from the suppliers or receive notifications from their favorite provider. The suppliers can
                    manage their products, services, offers by adding, editing or removing them and browse their
                    clients, as well as see reports in regards to the number of sales theey made in a certain period of
                    time.
                </p>
            </section>
            <section id="getInSite">
                <h6>Signing Up & Loging in:</h6>
                <p>Each user will be able to sign in or sign up.</p>
                <p>The regular user Sign Up > "Your name" - a nickname of your choice that will be visible on the site
                    and to the suppliers, "Your email" - a valid email address that can be used to contact you, "Your
                    password" - something easy to remember, but not easy to guess:</p>
                <figure typeof="sa:image">
                    <img alt="clientSignUp" style="width: 40%;" src="clientSignUp.JPG">
                </figure>
                <p>The supplier Sign Up > The first three fields are identical to the ones from the client Sign Up:</p>
                <figure typeof="sa:image">
                    <img alt="supplierSignUp" style="width: 40%;" src="supplierSignUp.JPG">
                </figure>
                <p>The last field, "Your location", is a textbox which, after selecting the location from the modal,
                    will display the latitude and longitude of the selected place.</p>
                <figure typeof="sa:image">
                    <img alt="setLocation" src="setLocation.JPG">
                </figure>
                <p>The Login (both for the client and the supplier) > "Your email" & "Your password" that you set when
                    signing up:</p>
                <figure typeof="sa:image">
                    <img alt="login" style="width: 40%;" src="login.JPG">
                </figure>
            </section>
            <section id="getSuppliers">
                <h6>Browsing suppliers:</h6>
                <p>All the supplier are visible on a Google look-alike map, but modified to display the suppliers by
                    custom made markers.</p>
                <figure typeof="sa:image">
                    <img alt="mainPage" src="mainPage.JPG">
                </figure>
            </section>
            <section id="buying">
                <h6>Buying a product or a service:</h6>
                <p>If you click on one of the markers from the map, a supplier, in the left side of the screen a
                    side-bar will be displayed. It contains the products and services that the supplier has to offer:
                </p>
                <figure typeof="sa:image">
                    <img alt="sideBar" src="sideBar.JPG">
                </figure>
                <p>Then, if you click on either a product or a service you can select the quantity that you want and buy
                    it:</p>
                <figure typeof="sa:image">
                    <img alt="buy" src="buy.JPG">
                </figure>
            </section>
            <section id="products">
                <h6>Browsing products:</h6>
                <p>The "Products" page, where the supplier can see his products and either:</p>
                <ul>
                    <li>Delete: By clicking on the "Delete" button the product will disappear from the list and the
                        database.</li>
                    <li>Edit: You can click on the line with the product and its informations will appear in the
                        textboxes found at the bottom of the page where you can change a value and then click "Save" to
                        have it modified.</li>
                    <li>Add: Fill the textboxes from the bottom of the page and a new product will be added.</li>
                    <li>Reset: If you filled the textboxes but you changed your mind and decided you want to put
                        something else you can click the "Reset" button and all the field will be emptied.</li>
                </ul>
                <figure typeof="sa:image">
                    <img alt="products" src="products.JPG">
                </figure>
            </section>
            <section id="services">
                <h6>Browsing services:</h6>
                <p>The "Services" page, where the supplier can see his services and either:</p>
                <ul>
                    <li>Delete: By clicking on the "Delete" button the service will disappear from the list and the
                        database.</li>
                    <li>Edit: You can click on the line with the service and its informations will appear in the
                        textboxes found at the bottom of the page where you can change a value and then click "Save" to
                        have it modified.</li>
                    <li>Add: Fill the textboxes from the bottom of the page and a new service will be added.</li>
                    <li>Reset: If you filled the textboxes but you changed your mind and decided you want to put
                        something else you can click the "Reset" button and all the field will be emptied.</li>
                </ul>
                <figure typeof="sa:image">
                    <img alt="services" src="services.JPG">
                </figure>
            </section>
            <section id="offers">
                <h6>Browsing offers:</h6>
                <p>The "Offers" page, where the supplier can see his offers and either:</p>
                <ul>
                    <li>Delete: By clicking on the "Delete" button the offer will disappear from the list and the
                        database.</li>
                    <li>Edit: You can click on the line with the offer and its informations will appear in the
                        textboxes found at the bottom of the page where you can change a value and then click "Save" to
                        have it modified.</li>
                    <li>Add: Fill the textboxes from the bottom of the page and a new offer will be added.</li>
                    <li>Reset: If you filled the textboxes but you changed your mind and decided you want to put
                        something else you can click the "Reset" button and all the field will be emptied.</li>
                </ul>
                <figure typeof="sa:image">
                    <img alt="offers" src="offers.JPG">
                </figure>
            </section>
            <section id="clients">
                <h6>Browsing clients:</h6>
                <p>The "Clients" page, where the supplier can see his clients and either:</p>
                <ul>
                    <li>Change devoted: Modify the fact that a customer is a loyal one or not.</li>
                    <li>View sales: By clicking this button a report of the sales situation for the current week will be
                        displayed.</li>
                </ul>
                <figure typeof="sa:image">
                    <img alt="clients" src="clients.JPG">
                </figure>
                <figure typeof="sa:image">
                    <img alt="sales" src="sales.JPG">
                </figure>
            </section>
            <section id="reports">
                <h6>Viewing reports:</h6>
                <p>In the main page side-bar the supplier's name and the number of sales for each category (services,
                    batteries, chargers) is displayed. You can zoom in the report by clicking on its image and use the
                    present arrows to change the period of the report calculation.</p>
                <figure typeof="sa:image">
                    <img alt="supplierMainPage" src="supplierMainPage.JPG">
                </figure>
                <figure typeof="sa:image">
                    <img alt="salesFromMain" src="salesFromMain.JPG">
                </figure>
            </section>
            <section id="logOut">
                <h6>Logo and Log out:</h6>
                <p>Both for the client and the supplier the logo is a way to get back to the main page by clicking on
                    it.</p>
                <figure typeof="sa:image">
                    <img alt="logo" src="logo.JPG">
                </figure>
                <p>The logout button will end your current session and you're going to have to login again the next time
                    you want to visit our website.</p>
                <figure typeof="sa:image">
                    <img alt="logout" src="logout.JPG">
                </figure>
            </section>
        </div>
    </article>
</body>

</html>